[TradeDetails]
pdf_path = C:\Users\user\Downloads\TradeDetails.pdf
json_output_path = output_trade.json

[WeeklyAccount]
pdf_path = C:\Users\user\Downloads\weekly_acc.pdf
json_output_path = output_weekly_acc.json

[Contract]
pdf_path=C:\Users\user\Downloads\Contracts.pdf
json_output_path=output_contract.json

[Margin]
pdf_path = C:\Users\user\Downloads\Segment.pdf
json_output_path = output_Margin.json

[Transaction]
pdf_path=C:\Users\user\Downloads\Transactions.pdf
json_output_path=output_transaction.json

[WeeklySecurities]
pdf_path=C:\Users\user\Downloads\weekly_security.pdf
json_output_path=output_weekly_securities.json